# android-composition-root

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rodrigolmti/modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigolmti/modules/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rodrigolmti/modules/bottom_navigation/: HomeNavItem.kt  OrdersNavItem.kt  ProfileNavItem.kt
app/src/main/java/com/rodrigolmti/modules/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/rodrigolmti/modules/features/drink/detail/data/mapper/: DrinkDetailMapper.kt
app/src/main/java/com/rodrigolmti/modules/features/drink/detail/data/network/: DrinkDetailNetworkProvider.kt
app/src/main/java/com/rodrigolmti/modules/features/drink/detail/data/response/: DrinkDetailResponse.kt
app/src/main/java/com/rodrigolmti/modules/features/drink/detail/di/: DrinkDetailRootModule.kt
app/src/main/java/com/rodrigolmti/modules/features/home/data/mapper/: ShortDrinkMapper.kt
app/src/main/java/com/rodrigolmti/modules/features/home/data/network/: HomeNetworkProvider.kt
app/src/main/java/com/rodrigolmti/modules/features/home/data/response/: ShortDrinkResponse.kt
app/src/main/java/com/rodrigolmti/modules/features/home/di/: HomeRootModule.kt
app/src/main/java/com/rodrigolmti/modules/features/home/navigator/: HomeNavigator.kt
app/src/main/java/com/rodrigolmti/modules/ui/: MainActivity.kt
app/src/main/java/com/rodrigolmti/modules/ui/theme/: Color.kt  Theme.kt
app/src/test/java/com/rodrigolmti/modules/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/rodrigolmti/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/rodrigolmti/modules/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/rodrigolmti/modules/android/: AndroidCompose.kt  AppBuildType.kt  KotlinAndroid.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/rodrigolmti/modules/navigation/: BottomNavItem.kt  ComposableFeatureEntry.kt  ComposableFeatureRouter.kt  FeatureEntry.kt  FeatureRouter.kt  NestedFeatureRouter.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/rodrigolmti/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/rodrigolmti/modules/network/: UnsafeOkHttpClient.kt
core/network/src/main/java/com/rodrigolmti/modules/network/di/: NetworkModule.kt
core/network/src/main/java/com/rodrigolmti/modules/network/toolkit/: Extensions.kt  Resource.kt
core/network/src/test/java/com/rodrigolmti/network/: ExampleUnitTest.kt
core/ui-kit/: build.gradle.kts
core/ui-kit/src/main/java/com/rodrigolmti/modules/ui_kit/: Color.kt  CustomLoading.kt  SystemUi.kt  Theme.kt
core/ui-kit/src/main/java/com/rodrigolmti/modulesi/ui_kit/: Color.kt  Theme.kt
features/drink/detail/: build.gradle.kts
features/drink/detail/src/main/java/com/rodrigolmti/drink/detail/data/data_source/: DrinkDetailDataSource.kt
features/drink/detail/src/main/java/com/rodrigolmti/drink/detail/data/provider/: IDrinkDetailNetworkProvider.kt
features/drink/detail/src/main/java/com/rodrigolmti/drink/detail/di/: DrinkDetailModule.kt
features/drink/detail/src/main/java/com/rodrigolmti/drink/detail/entry/: DrinkDetailFeatureEntry.kt  DrinkDetailFeatureRouter.kt  IDrinkDetailFeatureEntry.kt  IDrinkDetailFeatureRouter.kt
features/drink/detail/src/main/java/com/rodrigolmti/drink/detail/ui/: DrinkDetailScreen.kt  DrinkDetailState.kt  DrinkDetailViewModel.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/rodrigolmti/modules/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/rodrigolmti/modules/home/core/: Resource.kt
features/home/src/main/java/com/rodrigolmti/modules/home/data/data_source/: RemoteHomeDataSource.kt
features/home/src/main/java/com/rodrigolmti/modules/home/data/mapper/: ShortDrinkMapper.kt
features/home/src/main/java/com/rodrigolmti/modules/home/data/network/: IHomeNetworkProvider.kt
features/home/src/main/java/com/rodrigolmti/modules/home/data/provider/: IHomeNetworkProvider.kt
features/home/src/main/java/com/rodrigolmti/modules/home/data/response/: DrinkDetailResponse.kt  ShortDrinkResponse.kt
features/home/src/main/java/com/rodrigolmti/modules/home/di/: HomeModule.kt
features/home/src/main/java/com/rodrigolmti/modules/home/domain/model/: DrinksError.kt  ShortDrink.kt
features/home/src/main/java/com/rodrigolmti/modules/home/domain/use_case/: GetDrinksUseCase.kt
features/home/src/main/java/com/rodrigolmti/modules/home/domain/use_cases/: GetDrinksUseCase.kt
features/home/src/main/java/com/rodrigolmti/modules/home/entry/: HomeFeatureEntry.kt  HomeFeatureRouter.kt  IHomeFeatureEntry.kt  IHomeFeatureRouter.kt
features/home/src/main/java/com/rodrigolmti/modules/home/ui/: BottomNavigation.kt  HomeScreen.kt
features/home/src/main/java/com/rodrigolmti/modules/home/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
features/home/src/test/java/com/rodrigolmti/modules/home/: ExampleUnitTest.kt
features/orders/: build.gradle.kts
features/orders/src/androidTest/java/com/rodrigolmti/modules/orders/: ExampleInstrumentedTest.kt
features/orders/src/main/java/com/rodrigolmti/modules/orders/: OrdersScreen.kt
features/orders/src/test/java/com/rodrigolmti/modules/orders/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/rodrigolmti/modules/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/rodrigolmti/modules/profile/: ProfileScreen.kt
features/profile/src/test/java/com/rodrigolmti/modules/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
